<html>
    <head>
        <title>Home Page</title>
        <link href="home.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="icon">
                    Developer Funnel
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="https://i.ibb.co/wyH9JxS/facebook.png" alt="facebook" class="simg"/>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="https://i.ibb.co/w0kZ5Hf/insta.png" alt="insta" class="simg"/>
                    </a>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="https://i.ibb.co/dG6hTkv/youtube1.png" alt="Yt" class="simg"/>
                    </a>
                </div>
            </div>
            <div id="search">
                <div id="logo">
                    <span>DF!</span>
                </div>
                <div id="heading">
                    Find The Best Restaurant Near You
                </div>
                <div class="dropdown">
                    <select>
                        <option>-----SELECT YOUR CITY-----</option>
                        <option>Delhi</option>
                        <option>Mumbai</option>
                    </select>
                    <select id="restSelect">
                        <option>-----SELECT YOUR RESTAURANTS-----</option>
                    </select>
                </div>
            </div>
            <div id="quickSearch">
                <span class="quickHeading qHeading">Quick Search</span>
                <span class="quickSubHeading qHeading">Discover Best food by menu</span>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                McDonald's
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/subway.png"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                SubWay
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/kfc.png"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                KFC
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/nukkad pe.jpg"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                Nukkad Pe
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/dominos.png"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                Dominos
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
                <div class="tileContainer">
                    <div class="tileComponent1">
                        <img src="images/chatkaz.jpg"/>
                    </div>
                    <div class="tileComponent2">
                        <h2>
                            <a href="../listing/listing.html">
                                Chatkaz
                            </a>
                        </h2>
                        <h2>
                            <p>Start Your Meal With Us</p>
                        </h2>
                    </div>
                </div>
            </div>
            <div id="footer">
                &copy; Developer Funnel
            </div>
        </div>
    </body>
</html>